{
  "name": "cine-reservas-spa",
  "version": "1.0.0",
  "description": "Vite and Vanilla JS cinema booking SPA with role-based access and json-server API.",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "api": "json-server --watch db.json --port 3000",
    "start": "npm run api & npm run dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest",
    "json-server": "latest"
  },
  "devDependencies": {}
}
